
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <script src="public/library/jquery/jquery-2.1.4.min.js" ></script>
    <script src="public/library/bootstrap/bootstrap.js" ></script>
    <script src="public/library/photoswipe/photoSwipeCodePen.js"></script>
    <script src="public/library/photoswipe/photoswipe.js"></script>
    <script src="public/library/photoswipe/photoswipe-ui-default.min.js"></script>

    <script src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script src="public/js/photoswipehome.js"></script>
    <script src="public/js/index.js"></script>
    <script src="public/js/jquery.detect_swipe.js"></script>

    <link rel="stylesheet" href="public/library/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
    <link rel="stylesheet" href="public/library/photoswipe/photoswipe.css">
    <link rel="stylesheet" href="public/library/photoswipe/default-skin/default-skin.css">
    <link rel="stylesheet" type="text/css" media="screen,print" href="public/css/combined.css" />


    <title>Nourine Hammad </title>


  <script type="text/javascript">

            var exhibitionPhotoSize    = "100%";


  </script>

  </head><body margin: 0pt;>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <!-- Root element of PhotoSwipe. Must have class pswp. -->
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<!-- Background of PhotoSwipe.
	 It's a separate element, as animating opacity is faster than rgba(). -->
<div class="pswp__bg"></div>
<!-- Slides wrapper with overflow:hidden. -->
<div class="pswp__scroll-wrap">
	<!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
	<!-- don't modify these 3 pswp__item elements, data is added later on. -->
	<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
	</div>
	<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
	<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
					<!--  Controls are self-explanatory. Order can be changed. -->

					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
	<div class="pswp__counter"></div>
					<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
					<!-- element will get class pswp__preloader--active when preloader is running -->
					<div class="pswp__preloader">
							<div class="pswp__preloader__icn">
								<div class="pswp__preloader__cut">
									<div class="pswp__preloader__donut"></div>
								</div>
							</div>
					</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div>
			</div>
			<div id= "divInImageOpenPhotoSwipe">

				<div class="artwork_details_wrapper">






				                        <div id="artwork_description_container" class="detail_view_module">
				                            <div id="artwork_description" class="description">

				                            </div>
				                        </div>


				                        <div id="artwork_description_2" class="hidden">
				                            <div class="detail_view_module">
				                            </div>





				                        </div>






				    <script type="text/javascript">
				        var addthis_config = {
				            data_track_addressbar: false,
				            services_exclude: 'print, gmail, stumbleupon, more, google',
				            ui_click: true, data_ga_tracker: 'UA-51296592-9',
				            data_ga_property: 'UA-51296592-9',
				            data_ga_social: true,
				            ui_use_css: true
				        };

				    </script>


						<div class="link share_link"><a href="#"> Share</a></div>




				                </div>


			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
			</button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
			</button>
			<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src="//x.instagramfollowbutton.com/follow.js";s.parentNode.insertBefore(g,s);}(document,"script"));</script>

  <div id="divOfName"  class="style_SkipStroke shape-with-text">

	<img src="public/img/other/LogoFront.png" class="nourineName"  >
		<!--<p id="titlePElement" style="padding-top: 0pt; " class="paragraph_style"><span class="style_1 nourineName"> NOURINE</span><span class="nourineName style_2">HAMMAD</span><br /></p>
>-->
</div>
  <div style="text-align: center;
vertical-align: middle;line-height: 90px; font-size:0.8em;font-weight: lighter;
    letter-spacing: 0.1em;     font-family: 'Open Sans', sans-serif;" id="tempPage">
    <p> We are currently in maintenance and will be running again very soon.</p>
    <p> You can see the <a style="float: none;" href="https://www.facebook.com/Nourine-Hammad-1413192872293705/">Facebook</a>
      page and follow me on <a style="float: none;" href="https://www.instagram.com/nourinehammadart/">Instagram</a>
  </div>
</body>
</html>
